# demo-actions

./: docker-compose.yml  pom.xml  version: "3".yml
.github/workflows/: main.yml  workflow.yml
github/workflows/: workflow.yml
src/main/java/com/example/demo/: DemoApplication.java  Hello.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: DatabaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db-migration/: V1__users_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoIT.java
src/test/java/com/example/demo/endpoints/: UserEndpointIT.java
